.tags {
  width: 100%;
}
.tags-wrapper {
  width: 100%;
}
.grid-list {
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-gap: 8px;
  color: var(--text-emerald-green);
  font-weight: var(--weight-bold);
}
.tag-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 3px;
  padding-right: 12px;
  padding-left: 12px;
  border-radius: var(--radius-12);
}

.tag-btn:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  transition: var(--transition-1);
}

.tag-btn2 {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 3px;
  padding-right: 12px;
  border-radius: var(--radius-12);
  color: var(--text-yellow-green);
}

.tag-btn3 {
  width: 47px;
  height: 22px;
  display: flex;
  align-items: center;
  padding-right: 12px;
  border-radius: var(--radius-12);
  border: none;
  background: var(--bg-light-gray);
  box-shadow: none;
}

.tag-btn2:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  transition: var(--transition-1);
}

.tags-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2px;
  font-size: var(--fontSize-8);
}

/**
*  media queries
*/
@media (min-width: 768px) {
  .tags .grid-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 125px));
    grid-gap: 80px;
  }
}

@media (min-width: 992px) {
  .tags .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .tags {
    padding-block: calc(var(--section-padding));
  }
  .tags .grid-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
    font-weight: var(--weight-extraBold);
  }
  .headline {
    padding-inline-start: 15px;
    padding-block-end: 10px;
    border-block-end: 1px solid var(--border-gray);
  }
}
